<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> Zuitt Design | Landing Page</title>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway&display=swap" rel="stylesheet">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
	
	<section id="jumbotron-section">
		<!-- calls the jumbotron class of bs -->
		<div id="jumbo-landing" class="jumbotron mb-0">
			<!-- create a container with a fixed width. -->
			<div class="container">
				<h1 class="text-center">
					Zuitt Web Design Studio
				</h1>
				<p class="lead text-center text-white">
					This is my amazing capstone 1 project
				</p>
				<hr class="my-4">
				<div class="col-md-5 mx-auto">
					<button class="btn btn-block btn-outline-primary">
						<a href="./gallery.html">Take Me Home, Country Roads.</a>
					</button>
				</div>
			</div>
		</div>
	</section>


	
	<!-- bootstrap js dependencies -->
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>